version: '3.8'

services:
  frontend:
    build: .
    ports:
      - "3000:3000"
    networks:
      - newchecks-network
    restart: unless-stopped
    environment:
      - REACT_APP_API_URL=http://10.0.0.240:5004
    depends_on:
      - backend

  backend:
    build: ./newchecks-backend
    ports:
      - "5004:5004"
    networks:
      - newchecks-network
    restart: unless-stopped
    environment:
      - FLASK_ENV=production
      - HOST=0.0.0.0
      - PORT=5004
    volumes:
      - ./newchecks-backend/instance:/app/instance
      - ./newchecks-backend/checks-6fc3e-firebase-adminsdk-fbsvc-fd8e9f9a34.json:/app/checks-6fc3e-firebase-adminsdk-fbsvc-fd8e9f9a34.json

networks:
  newchecks-network:
    driver: bridge 